apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: stakeholder-api
spec:
  encryptedData:
    db: AgCB1twHnzS72LLcvvLvIrSSHtfp5QAGn9nw6ayYhiFFuE9wkEUZLKrW8TvCqamgtNLjGHVyuiCJXIaQJn4SxSPH6jbZZ/RIA1DXxwvq5jC1JvSbZtZgMfLaFG7PfKoWunuarQqqqmZ1sM/h5qCGXKvc4LOHIBHMDIQE11p5jjHpUv71QRwQ56qEm28G65+GPJG2P4Zc9TlSUVNQXbRfQ8XJUyGVeYteYNGyLQ20lGfngMz9hum35/f1aHC/82HjruMKfxjzuHUF1Vc3tDqNiomYe9dMbil17ciengXecf6afY2CDXl3JSM1+8dgIEKU8xo9+ETd/25Jsa5u5OcSh3e8cVZfeh+7hipBl/TmZbb8hbDZD1ugKbWYZAP9N8rsmIbvrPhda/tpiwQxaKrRX4Vr+3GiJNwX+XIADohkQsOvCt1Vf7GKDpB03FDZL1xkbbEKjwq9ms4eGCAcfGGXqLoOYYSBnsI42JHJxShKJ2S3OEg57Qb899bGw+hSKTGQBj5fgLewykUH13+3vXpw1DRFsbY5TuLcP0WEg0WPsPEJWLfroVvwgeEzIS1KYZsN3Simfolh+CgzDRQPV1zRln5qm/8qGM7fizphiAJORlPs5mlvUCtGPGvA/F5At4gmwqsxARCw0elJDCTf+o+V99wMEJBmUGZ+XSgcRoDaMjNhwt8OOeGOsmEIQcsQYxCRILWdUzwv1GXKKps6GIKAgvB+EGBDWgyp7jXBHnt9yS/F6GCx4X9F9GorKPjVhWKXjdxKK1dpGX7Yj9Mfs93MEadUPjeMv5ec8fbuvglJOrtEDuPbNrvPTWyu0Lj4OeGdIEMlhBoKnjrz08Pkopvhgn+gnPRGdgLAtqbxwlEtd8lzf8sedz0cTBAvekGMTQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: stakeholder-api

