apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: stakeholder-api
spec:
  encryptedData:
    db: AgBlbNB1AVnxBeJvqAHeWsyk14zCwSbUp5+ujEyT0Th2oEuwOSQuTmDhDJMqwu/zifSnk+k87JNtHyraI5iSN0w4DQr709Ji0JcyIBLPrL3IC0D51SkP8y3IIu/uuyVQv0/YxSaahc2W5blZe7gFj82261YkoYc7K0H4OaJs6CRiUKtEpYrJkv93nKAjpR/6xCNP4jQLKDtMMvdIAtqYzAolV8GYF4WapgbsxhqGVGrXY7cP7jA0bRBMPeKgLnK68dy2Vl88Yi0usjNBqV8h08IjCWu4cwmQ+O8QUtWmYHMpO4ml6tsdjsQEqYjEIjRpTrGqJRq/uKlbfbnPQG8mcv4+6kUc9VDKCD1A+3HdmBKjEU/UVs+DxalvTkKpG1eoVobfQhfot9oSbCKFUM5y4nXMFGDcC8VWz/3YwNit1jzdVSL2RMxTx6wWWqpZPL6ukyeWYMhP/YfKRWSLjrdeAR0qjN2t6lKor7bzIZ8zwcdvtt/Zjfnz/Al0H7dJbNm9fY9DLpBBv+1a6OwPHvHStp4Y/4K/vxj2MsmZ/wXm1b5JGk0yJ/ZAU7m8y5kS4uEHmeDCaKbbbGd7xuC/LXK1ne2PueVakHD64P+Tz0cOZjGR6B38OPme2qImLvPJFo2BvrTj5W7arvU0aat8Hh/Y2QMNJ+tTYbceW/hSYQ1CrG22vqULuE8yvbWkprO5PJpi8uqXrByDQcRnZDyr6Q3wTy3dvSPj0ovsB9qGx2HfOrYlE4GbrfX3t+o+qDZRJfJcx0282D/uhl8ADbeyOhS9IM6W08OMaJ7RKdi93xkHvPpSf/ytQKrgRdwwz5U4wn6M1SI0tBcwYHmj+xpQDtjLgg5zACA/AAajvqFDK6fHjUWqrLY+oSXjKmW59iuN7w==
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: stakeholder-api

