apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: stakeholder-api
spec:
  encryptedData:
    db: AgA8cV8tGS+/r2nxb1cYshVjEDbC5Qo3iS9dxorXHsEDN4Z4I1kk0/EFSxf88kR5ls+P+n/TX2+19UXf+BAlprJ6WUUgMwF1XnO327bdiCGevoaULbqdvBeUzYHFF2vs/m+dSgcEjtfH4ndqzI52getLP3HNiAy3aC84M7IdkTYzexE7CQ3bWUeHnzYs5zmXiS1rjKrNifTi5krNVFvmWTpp+IBJeMAEaOZJuvHY5MzYtsDSTULPo+9YLTeO1+Rc17hUnyytDlfg6dkC+ijAyy4i1JdVDhRNcXD8k2pNnyEfUsn2HOD10Tu/Ls+z/7/kyQ+lFQzBOBmAoq1Rpl1Jd+llq0kX6tV/EKm4Y4vNoVFfyDqc8n2SBqnyw0RrRVAfj9k7hEjJxDPa3NpMqRZotoqe9EpCdwcyuH0bEHisxGohYVoGQbSPAs6CKR22m4NImuB2M41eQQ4JWpxk/9GmibOO+Jm2AVCob6JsK/sweGBgT/HjhkYV5jcyefoytX9u/IbLRALHKm84OaPxnlKOcfGfWtOqTCId/6vB3p3WS2atsb3U/+t2hiW5PTD6XnS/L7ZPRgj3YdRS7sxZEkhsh+DjpJrqNt5Xv6cdYqrmBtf8lW8vW90Td/F/Yd2nffYYpxpN1gA4e+GHMnQ3GlCypQPsQcyr3I/Kd7LclDV4ws/h+6rrigADGfhaQW6Rb9YQuYMAYfvoHS4eGO69xBXkVR5NapC9C7eFW8lFIvoGMmGePhfrmr/YimtFfMGQogfIEPdyZhyIVwJC3hsAgjeqsHv2QE52aPKX5PjDiqrxAboGyf32+IFFqq4e3Qhc0LsVwnahT5hH1CJrMOfWreKWKnJ2akEvEGWJtwzB7EHz4F3g82wmmv+2rgtKZuF0ZYnofAkFb5h7q860MoKd3wc=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: stakeholder-api

