apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: stakeholder-api
spec:
  encryptedData:
    db: AgABiSecHhds7Asg/Z+pknT5rSYkcL1rhfO4TKE9Vp4jvMBEwiIjcPjNd4+5L35hKAuLfNZrKFGtzouXMcqeftw7hHAk3S+QA++519jSGaLzVhwKbEUlZxiRZ4EGOXJBRU/eWi5/fZM9MLAcq6sqriVFfqYD0FGe88HKz08qP4o3IuZZvEOUjAL7+HttP9p4yZDAgFl9SeNsJHqP5npkPEq/tNCKEiPU34qYrLsUqJAcWsPIFw1m4Om84u32TwqxM6+zNEWbnsp1IS44MEHFSf/yDjCw53fO7gNkMwZxKS7i7rqAu1HzMIL3o5cttktO0e22XOaYeKjKmdOoLUiljz5OZd1pCxXkctv5KYwgust+QE98kkbCdnCpdYRzsZpSmpi16/ayr3sw6ZdiMPbiVFUgP0wacxNuXBO1dMqwG4Tn09MpnFwvs1YGSIfu5TYiEk9IXZSdI3XXRnWjgTI2jxbKL7orOmjnNaHGd6GzRY0n4AW4N4l9tXeP/M+BHETG6tLfC+AtZXDfOXGlszG7a4cdil4ER6lU+F0LvQl3czTm3ULM1SNLeiOsbi0beNa925ZKnvtqRTRIABf3y9FFqV39PASZjvjvNouWEO0yb1jvaL+IrkRV33afVT8YKp38YjPdEp3SSrrwRF8rUhWt/lvYw6nXwZqZrb9vWQ91pDSwWASTQig3vnB84K05KhnAfzpf5BhlE5ViiLGmwr3RN9sICyGCscWQ87DESNgUmfx+y592WKFq/c0pKtbz7RvAsQ2D8q/HDF41wDP3mcwEMx74N4iXC40Xi99nsNcUYAQCc4MUGp0BHV+Gxv8MC6EmEN3YiGjPjA0w3+WH9x3yFHWBIg6EwYFQRQAcc3TIGvfZm76RAykJFAtCDW+TYXOr3bMo
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: stakeholder-api

