apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: stakeholder-api
spec:
  encryptedData:
    db: AgBw71PyP/oNMMJBEgO8wTBz6Eosa+foc8DdIXfZsPFRfI3ksppPEmrv1fPchglBbS4cgDNzjeoyP8/Mh7FAyoo15UE+LhogxCCM/S87lXiZiMCDGc1u1kCsyQewwIyXHPi++QGuNaIa2dMuanEkn364i0emRAC1daUQqa6TrdxJpc/Urb44tX7TfDMKId0O3Dav1A0y8V624FZ6zLM7gtfITQMwcB50doTx2TFjSM24KNKDjpIdw5gmuT2RnK3480nmmXsvgDQ8dwKJ+Wll6gR0SyVF6lkPTg6umzkTW3sqMlksx2t8k+IiqOF26N6NoyzYCNNgSVXY9SrdTrycTWeYbWOWs8HQzOBnVKoT/uGqfhFV6pj1S/y4BndSp2Qvfk0lWhPRRzg8kSIVdA08ejWaPqJcFPfa9+zHg3de3Z22EgssHWM1y5/+V0gC09TMuZw94GOxG3Bw5J1yHVZyWZPR/8qRbx+6IrJGLnsSFEEtq/4e6tNR9x9p+u3MQy7PkDuPPNhhF2OaF+A4gcNGHc3rWVnz0jWVNtHyKcG9jo/xekrLBlNkplo2D1EWACh8iAObv+7ICj0cqJkH+Z5hT5hqJnNJJtyR2OjwCOjGwlwhv6/S3EjjYM9NK34LyznUeAZKZgMBPAtpBIZ2mSdJZsfGBXmgxLdaxiLc2FGIA5Qb6FJD5+V2xm2cFaSINlmXVi04Io00HG8WX6Pj+/Q6vsO6iA+eZDarWF7xdJfnyrh0dJbR0nq6uwzKKYFdHfj8j+1pvyTGmZIKO/y71TJwYL8n1pDikfO5eKDuDCnKybgApW19Dl2DRd5Hoj9Pu+B66bSjEU18Oh8EOdPo/Wj3nGu95qE03CDvqpYUasOMNMBGIDxMHK33Gx/bf4JyEO4XiXe/SOeNVdRLDfmAYHUia58j4A==
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: stakeholder-api

