apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: stakeholder
spec:
  encryptedData:
    db: AgAMN0XV1580xrdr8E7d/8M8bZAhQbuYOhzmB9W/DTFe8u7LdLcdaIbR2b3JUhrjYLQVfubNntXmydTEymao74mQNgQD5JcTF+8O8SqBemFF4NzGqp/UTdSRI1Zmr7Ja0khfMUU/U3sNT/YuM8OhgPnxRt1pVacSGrtnYuj7bAVYy1XV1nGM0XF7WsaKu7v8GS2g+ACd79IxZV8xDvcT+/moah7CLwL1s82wRD8kDFMdrTojD2wxdWgcUjPX8TW2+O0mtL3/7UHt3qU9Dh7QHuYaulFxNUo30t+hSxypwoxFStnqwkvWXhc+DED7rPHUr4WmusDnQbtMv4v1ICiO7fDP/pp8kIPXEuy0fpsKohZEc7N2gGdyorxMNSfd/Wr/1kzk9CJId0PGPVQ3loYFUu4eanDAFy9WdaqpZv5sySnN2a8wFLpkqX9EpRSS0XFobKerbfdOqI7APXSqiHzAW526k5ky+uxoNFFIrx32GS1uBg5PBZKaqthoPVJNVxgATAxtnV/wAvc7Zk5R55KAJgAp4KNGqi/IMn8QOZhSxAnvzRRheNgZtuFV26u8EJWOCGJGe1kx8CelHTWrGHCzNya1s6A4mYoNA6SGuSh2NA3jIJbviq7TeyEHtbWovtYHeAK9D5FwCjtrQMizkT5aPgoUa9GyyXUkgC05SIaURc3ZigSjGiXrKfVzgXbQzve3/UKudtacl5I+6W4NMJD66x/mC1lhhx1WzQ3DR2pCWWTO3u4PdF/XSvXoaL5RFVw1kL6CBfED8aTzkgK1G2+b/eCEepaHxWI5ON3NkY3YZyyKAP/M5FuhGjKQH2jddfmr2twQLH+fFB4vYc7+ZXisxLkZJLdfajIW5Yd1rEjEbdw/z09nzxv3NfhQDFLcIb2UAREO
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: stakeholder

